<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>桃太郎電鉄</title>
	<style>
		body,
		html {
			margin: 0;
			overflow: hidden;
			padding: 0;
		}

		.screen {
			display: none;
		}

		.active {
			display: block;
		}

		#canvas {
			background-color: deepskyblue;
			color: black;
		}

		#startButton, #continueButton {
			background-color: white;
			color: black;
			font-family: '游明朝';
		}

		#trainName0, #trainName1, #trainName2, #trainName3 {
			font-family: '游明朝';
			margin: 0;
			padding: 0;
		}

		#trainColor0, #trainColor1, #trainColor2, #trainColor3 {
			font-family: '游明朝';
			margin: 0;
			padding: 0;
		}

		@media (min-aspect-ratio: 1/1) {
			#canvas {
				position: absolute;
				left: calc((100vw - 100vh) / 2);
				top: 0;
				width: 100vh;
				height: 100vh;
			}

			#startButton {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 28 * 3);
				top: calc(100vh / 14 * 5);
				width: calc(100vh / 14 * 11);
				height: calc(100vh / 14 * 3);
				font-size: calc(100vh / 9);
			}

			#continueButton {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 28 * 3);
				top: calc(100vh / 14 * 9);
				width: calc(100vh / 14 * 11);
				height: calc(100vh / 14 * 3);
				font-size: calc(100vh / 9);
			}

			#trainName0 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainName1 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20 + 100vh / 6);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainName2 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20 + 100vh / 6 * 2);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainName3 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 2);
				top: calc(100vh / 20 + 100vh / 6 * 3);
				width: calc(100vh / 30 * 13);
				height: calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor0 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor1 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20 + 100vh / 6);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor2 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20 + 100vh / 6 * 2);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}

			#trainColor3 {
				position: absolute;
				left: calc((100vw - 100vh) / 2 + 100vh / 30 * 20);
				top: calc(100vh / 20 + 100vh / 6 * 3);
				width: calc(100vh / 30 * 8);
				height:calc(100vh / 6 - 100vh / 20 * 2);
				font-size: calc(100vh / 20);
			}
		}

		@media (max-aspect-ratio: 1/1) {
			#canvas {
				position: absolute;
				left: 0;
				top: calc((100vh - 100vw) / 2);
				width: 100vw;
				height: 100vw;
			}

			#startButton {
				position: absolute;
				left: calc(100vw / 28 * 3);
				top: calc((100vh - 100vw) / 2 + 100vw / 14 * 5);
				width: calc(100vw / 14 * 11);
				height: calc(100vw / 14 * 3);
				font-size: calc(100vw / 9);
			}

			#continueButton {
				position: absolute;
				left: calc(100vw / 28 * 3);
				top: calc((100vh - 100vw) / 2 + 100vw / 14 * 9);
				width: calc(100vw / 14 * 11);
				height: calc(100vw / 14 * 3);
				font-size: calc(100vw / 9);
			}

			#trainName0 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainName1 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainName2 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 2 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainName3 {
				position: absolute;
				left: calc(100vw / 30 * 2);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 3 + 100vw / 20);
				width: calc(100vw / 30 * 13);
				height: calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor0 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor1 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor2 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 2 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}

			#trainColor3 {
				position: absolute;
				left: calc(100vw / 30 * 20);
				top: calc((100vh - 100vw) / 2 + 100vw / 6 * 3 + 100vw / 20);
				width: calc(100vw / 30 * 8);
				height:calc(100vw / 6 - 100vw / 20 * 2);
				font-size: calc(100vw / 20);
			}
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>
	<div id="home" class="screen active">
		<button id='startButton'>初めから</button>
		<button id='continueButton'>続きから</button>
	</div>
	<div id="init" class="screen">
		<input id="trainName0" type="text" maxlength="8">
		<input id="trainName1" type="text" maxlength="8">
		<input id="trainName2" type="text" maxlength="8">
		<input id="trainName3" type="text" maxlength="8">
		<select name="color" id="trainColor0">
			<option value="blue">青色</option>
			<option value="cyan">シアン</option>
			<option value="goldenrod">金色</option>
			<option value="gray">灰色</option>
			<option value="grey">グレー</option>
			<option value="green">緑色</option>
			<option value="khaki">カーキ色</option>
			<option value="magenta">マゼンタ</option>
			<option value="olivegreen">オリーブ色</option>
			<option value="orange">橙色</option>
			<option value="orchid">蘭色</option>
			<option value="red">赤</option>
			<option value="salmon">サーモン色</option>
			<option value="seagreen">シー・グリーン</option>
			<option value="slateblue">スレート・ブルー</option>
			<option value="slategray">スレート・鼠色</option>
			<option value="slategrey">スレート・グレー</option>
			<option value="turquoise">青緑色</option>
			<option value="violet">紫色</option>
		</select>
		<select name="color" id="trainColor1">
			<option value="red">赤</option>
			<option value="blue">青</option>
			<option value="green">緑</option>
			<option value="yellow">黄</option>
		</select>
		<select name="color" id="trainColor2">
			<option value="red">赤</option>
			<option value="blue">青</option>
			<option value="green">緑</option>
			<option value="yellow">黄</option>
		</select>
		<select name="color" id="trainColor3">
			<option value="red">赤</option>
			<option value="blue">青</option>
			<option value="green">緑</option>
			<option value="yellow">黄</option>
		</select>
	</div>
	<div id="loadData" class="screen">
	</div>
	<script>

const ModeType = {
	HOME: 0,
	INIT: 1, // 初めから
	LOAD_DATA: 2, // 続きから
};

class Train {
	constructor(name, color) {
		this.name = name;
		this.color = color;
	}
}

const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let mode = ModeType.HOME;
let n;
let train = [];

function showScreen(id) {
	document.querySelectorAll('.screen').forEach(function(screen) {
		screen.classList.remove('active');
	});
	document.getElementById(id).classList.add('active');
}

function message(one, two, three) {
	ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
	ctx.fillRect(n / 30, n / 30 * 21, n / 30 * 28, n / 30 * 8);
	ctx.font = `${n / 16}px 游明朝`;
	ctx.fillStyle = 'black';
	ctx.fillText(one, n / 30 * 3, n / 9 * 7);
	ctx.fillText(two, n / 30 * 3, n / 90 * 77);
	ctx.fillText(three, n / 30 * 3, n / 15 * 14);
}

function draw() {
	ctx.clearRect(0, 0, n, n);

	switch(mode) {
		case ModeType.HOME:
			ctx.font = `${n / 5.5}px 游明朝`;
			ctx.fillStyle = 'black';
			ctx.fillText('桃太郎電鉄', n / 22, n / 7 * 2);
			break;
		case ModeType.INIT:
			message('社長の名前と', '電車の色を', '設定してください');
			for(let i = 0; i < 4; i ++) {
				ctx.fillStyle = train[i].color;
				ctx.fillRect(n / 30, n / 6 * i + n / 60, n / 30 * 28, n / 6 - n / 60 * 2);
			}
			break;
	}
}

canvas.addEventListener('pointerdown', function(event) {
	const rect = canvas.getBoundingClientRect();
	const mouseX = event.clientX - rect.left;
	const mouseY = event.clientY - rect.top;
	draw();
});

document.getElementById('startButton').addEventListener('click', function() {
	mode = ModeType.INIT;
	showScreen('init');
	for(let i = 0; i < 4; i ++) {
		let trainColor = document.querySelector(`#trainColor${i}`)
		train.push(new Train('', trainColor.value));
		trainColor.addEventListener('select', (event) => {
			train[i].color = trainColor.value;
			draw();
		});
	}
	draw();
});

document.getElementById('continueButton').addEventListener('click', function() {
	mode = ModeType.LOAD_DATA;
	showScreen('loadData');
	draw();
});

window.addEventListener('load', function() {
	const canvas = document.getElementById('canvas');
	canvas.width = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	n = canvas.width;
	draw();
});

	</script>
</body>

</html>
